spring.application.name=Cardemo

spring.datasource.url=jdbc:postgresql://localhost:5432/carsdb
spring.datasource.username=postgres
spring.datasource.password=password

# Jpa instellingen
spring.jpa.show-sql=true

# forces to generate the data structures
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs

# JWT
jwt.SecretKey = eengeheimesleuteldieniemandmagwetenenhijmoetheelerglangencomplexzijnomtevoldoenaanallenormenenwaardeninjavaland
jwt.Audience = cardemo-api.com
jwt.Duration = 10h